utils/graphql/schema/user/user.graphql

import { gql } from 'apollo-server-micro'

const userShema = gql `
    type User {
        id: ID!
        name: String
        lastName: String
    }
    
    type Query {
        users: [User]
        user(id: ID!): User
    }

    type Mutation{
        createUser(name: String, lastName: String) : User!
        updateUserAll(name: String, lastName: String) :[User]
        updateUserById(id: ID!, name: String, lastName: String) : User!
        deleteUserAll: [User]
        deleteUserById(id: ID!) : User
    }
`;
